# cs-msgio

./: .gitignore  .travis.yml  LICENSE  MessageIo.sln  README.md  appveyor.yml  build.sh
MessageIo/: ByteArrayExtensions.cs  Class1.cs  Endianess.cs  LengthPrefixStyle.cs  MessageBuffer.cs  MessageIo.csproj  MessageIo.nuspec  MessageReader.cs  MessageStream.cs  MessageWriter.cs  packages.config
MessageIo.Benchmarks/: MessageIo.Benchmarks.csproj  Program.cs  app.config  packages.config
MessageIo.Benchmarks/Properties/: AssemblyInfo.cs
MessageIo.Tests/: MessageIo.Tests.csproj  ReaderWriterTests.cs  StreamTests.cs  packages.config
MessageIo.Tests/Properties/: AssemblyInfo.cs
MessageIo/Properties/: AssemblyInfo.cs
bench/MessageIo.Benchmarks/: MessageIo.Benchmarks.csproj  Program.cs  ReaderBenchmarks.cs  WriterBenchmarks.cs
src/MessageIo/: ByteArrayExtensions.cs  MessageBuffer.cs  MessageIo.csproj  MessageReader.cs  MessageStream.cs  MessageWriter.cs  packages.config
test/MessageIo.Tests/: MessageIo.Tests.csproj  ReaderWriterTests.cs  StreamTests.cs
